# Raw-Java-HTTP-Server

./: README.md  pom.xml
src/main/java/org/deodev/webserver/: ClientHandler.java  Main.java  ResponseBuilder.java  Server.java
src/main/java/org/deodev/webserver/command/: Command.java  HtmlCommand.java  JsonCommand.java
src/main/java/org/deodev/webserver/router/: Router.java
src/main/resources/: data.json
src/test/java/org/deodev/webserver/: ClientHandlerTest.java  ResponseBuilderTest.java
src/test/java/org/deodev/webserver/router/: RouterTest.java
